<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
<body>
{% include "polls/navbar.html" %}

<div class="md:container md:mx-auto">

    <div class="max-w-screen-xl flex flex-wrap items-center justify-center mx-auto p-8 pb-0">
        <span class="self-center text-2xl font-semibold whitespace-nowrap text-black">Question 1/50</span>
    </div>

    <div class="max-w-screen-xl flex flex-wrap items-center justify-center mx-auto p-8 pb-0">
        <span class="self-center text-2xl font-semibold whitespace-nowrap text-black">Do the images represent the same road?</span>
    </div>

    <div class="max-w-screen-xl flex flex-wrap items-center justify-center mx-auto">
      <img class="object-cover w-1/2 p-8" src="https://media.licdn.com/dms/image/C4E12AQFWrxPc0JxATg/article-cover_image-shrink_600_2000/0/1520185284381?e=2147483647&v=beta&t=u3olCNJbOI3VZxQmCOftnHiP9_wuI4BNqefvXy0LngI">
      <img class="object-cover w-1/2 p-8" src="https://media.licdn.com/dms/image/C4E12AQFWrxPc0JxATg/article-cover_image-shrink_600_2000/0/1520185284381?e=2147483647&v=beta&t=u3olCNJbOI3VZxQmCOftnHiP9_wuI4BNqefvXy0LngI">
    </div>

    <div class="max-w-screen-xl flex flex-wrap items-center mx-auto px-0 py-8">
        <div class="w-1/2 flex flex-wrap items-center justify-center">
            <button class="bg-red-600 hover:bg-red-950 text-white font-bold py-4 px-12 rounded">No</button>
        </div>
        <div class="w-1/2 flex flex-wrap items-center justify-center">
            <button class="bg-green-600 hover:bg-green-950 text-white font-bold py-4 px-12 rounded">Yes</button>
        </div>
    </div>
</div>



</body>
</html>