{% extends "polls/base.html" %}
{% block content %}
    <div class="md:container md:mx-auto ">
        <div class="flex flex-col items-center justify-center px-12 py-16 mx-auto">
            <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                    <h1 class="text-4xl lg:text-3xl font-bold leading-tight tracking-tight text-gray-900 dark:text-white">
                        User Information
                    </h1>
                    <form class="space-y-4 md:space-y-6" action="#">
                        <div>
                            <label for="username"
                                   class="block mb-2 text-3xl lg:text-2xl font-medium text-gray-900 dark:text-white">Username</label>
                            <input type="username" name="username" id="username"
                                   class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                   placeholder="username" required="">
                        </div>
{#                        <div>#}
{#                            <label for="name"#}
{#                                   class="block mb-2 text-3xl lg:text-2xl font-medium text-gray-900 dark:text-white">Name (optional)</label>#}
{#                            <input type="name" name="name" id="name"#}
{#                                   class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"#}
{#                                   placeholder="name">#}
{#                        </div>#}
{#                        <div>#}
{#                            <label for="surname"#}
{#                                   class="block mb-2 text-3xl lg:text-2xl font-medium text-gray-900 dark:text-white">Surname (optional)</label>#}
{#                            <input type="surname" name="surname" id="surname"#}
{#                                   class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"#}
{#                                   placeholder="name">#}
{#                        </div>#}
{#                        <div>#}
{#                            <label for="affiliation"#}
{#                                   class="block mb-2 text-3xl lg:text-2xl font-medium text-gray-900 dark:text-white">Affiliation (optional)</label>#}
{#                            <input type="affiliation" name="affiliation" id="affiliation"#}
{#                                   class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"#}
{#                                   placeholder="university/company">#}
{#                        </div>#}
                        <div>
                            <label for="email"
                                   class="block mb-2 text-3xl lg:text-2xl font-medium text-gray-900 dark:text-white">Email</label>
                            <input type="email" name="email" id="email"
                                   class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                   placeholder="name@company.com" required="">
                        </div>
                        <button type="submit"
                                class="w-full text-white bg-blue-800 hover:bg-blue-950 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg  text-2xl lg:text-xl px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
                            Continue
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}