{% extends "polls/base.html" %}
{% block content %}
    {% load static %}
    <div class="container md:mx-auto">

        <div class="max-w-screen-xl flex flex-wrap items-center justify-center mx-auto p-12 lg:p-6 pb-0 lg:pb-0">
            <span class="self-center text-3xl lg:text-2xl font-semibold whitespace-nowrap text-black">
                Question {{ question_number }}/{{ total_questions }}
            </span>
        </div>

        <div class="max-w-screen-xl flex flex-wrap items-center justify-center mx-auto">
            <div class="flex flex-wrap items-center w-full lg:w-96 p-16 pb-0 lg:p-8 justify-center">
                <span class="self-center text-3xl lg:text-2xl font-semibold whitespace-nowrap text-black p-2">Image A</span>
                <img class="object-fill w-full border-solid border-black border border-8 lg:border-4"
                     src="{% static left_image %}">
            </div>
            <div class="flex flex-wrap items-center w-full lg:w-96 p-16 pb-0 lg:p-8 justify-center">
                <span class="self-center text-3xl lg:text-2xl font-semibold whitespace-nowrap text-black p-2">Image B</span>
                <img class="object-fill w-full border-solid border-black border border-8 lg:border-4"
                     src="{% static right_image %}">
            </div>
        </div>

        <form method="POST">
            {% csrf_token %}
            <input type="hidden" id="left_image" name="left_image" value="{{ left_image }}"/>
            <input type="hidden" id="right_image" name="right_image" value="{{ right_image }}"/>
            <input type='hidden' value='' name='assignmentId' id='assignmentId'/>

            <div class="max-w-screen-xl flex-col flex flex-wrap mx-auto px-16 py-16 lg:py-8">
                <div class="max-w-screen-xl flex flex-col flex-wrap items-left mx-0 mb-12">
                    <span class="text-3xl lg:text-2xl font-semibold whitespace-nowrap text-black mb-2">
                        Do the roads have the same shape?
                    </span>
                    <span class="text-2xl lg:text-xl text-black mb-2">
                        If two roads are turning both on the left or both on the right,
                        do the two roads have the same directions <br>
                        (i.e., they both turn left, they both turn right or they both go straight) ?
                    </span>
                    <a class="text-2xl lg:text-xl text-blue-600 hover:text-blue-800 visited:text-purple-600 underline" href="https://docs.google.com/presentation/d/e/2PACX-1vS6J2kcc0Rw9leijarl6VwZRVyTmco7X9yj8WkLqWZ_Hlx86DyXfG9U7g1hRvAZ8jSJN-wQofxUoFK6/pub?start=false&loop=true&delayms=60000" target="_blank">
                        Link to detailed instructions
                    </a>
                </div>

                <div class="max-w-screen-xl flex flex-wrap p-0 mb-4">
                    <span class="text-3xl lg:text-2xl font-semibold whitespace-nowrap text-black">
                        Choose an answer:
                    </span>
                </div>
                <div class="flex items-center mb-4">
                    <input checked id="default-radio-1" type="radio" value="yes" name="answer"
                           class="w-6 h-6 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                    <label for="default-radio-1"
                           class="ms-2 text-2xl lg:text-xl  font-medium text-gray-900 dark:text-gray-300">
                        <span class="text-green-700 font-semibold">Yes</span>, they are the same
                    </label>
                </div>
                <div class="flex items-center mb-4">
                    <input id="default-radio-2" type="radio" value="no1" name="answer"
                           class="w-6 h-6 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                    <label for="default-radio-2"
                           class="ms-2 text-2xl lg:text-xl font-medium text-gray-900 dark:text-gray-300">
                        <span class="text-red-600 font-semibold">No</span>, a road is missing in one image
                    </label>
                </div>
                <div class="flex items-center mb-4">
                    <input id="default-radio-3" type="radio" value="no2" name="answer"
                           class="w-6 h-6 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                    <label for="default-radio-3"
                           class="ms-2 text-2xl lg:text-xl  font-medium text-gray-900 dark:text-gray-300">
                        <span class="text-red-600 font-semibold">No</span>, roads are different at the beginning
                    </label>
                </div>
                <div class="flex items-center mb-4">
                    <input id="default-radio-4" type="radio" value="no3" name="answer"
                           class="w-6 h-6 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                    <label for="default-radio-4"
                           class="ms-2 text-2xl lg:text-xl font-medium text-gray-900 dark:text-gray-300">
                        <span class="text-red-600 font-semibold">No</span>, roads are different at the end
                    </label>
                </div>
                <div class="flex items-center mb-4">
                    <input id="default-radio-5" type="radio" value="no4" name="answer"
                           class="w-6 h-6 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                    <label for="default-radio-5"
                           class="ms-2 text-2xl lg:text-xl font-medium text-gray-900 dark:text-gray-300">
                        <span class="text-red-600 font-semibold">No</span>, road borders are different
                    </label>
                </div>
                <div class="flex items-center mb-4">
                    <input id="default-radio-6" type="radio" value="no5" name="answer"
                           class="w-6 h-6 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                    <label for="default-radio-6"
                           class="ms-2 text-2xl lg:text-xl font-medium text-gray-900 dark:text-gray-300">
                        <span class="text-red-600 font-semibold">No</span>,
                    </label>
                    <input type="other_reason" name="other_reason" id="other_reason"
                           class="w-1/3 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block py-0.5 px-2.5 ml-2"
                           placeholder="add other reason">
                </div>
                <div type="submit" class="w-1/2 flex flex-wrap items-center my-4">
                    <button class="bg-blue-800 hover:bg-blue-950 text-white font-bold py-12 lg:py-6 px-24 lg:px-16 rounded text-2xl lg:text-xl"
                            name="submit" value="">
                        Submit
                    </button>
                </div>
            </div>
        </form>

    </div>
{% endblock %}
